spring.data.mongodb.database=product-service-db
spring.data.mongodburi=mongodb://product-service-db:oYd27rRCTLWoI0AeOMCy2jr9G6nQNzkSnnu9T5bPbpMoDOVvt34PRStnTHntPimdf3OlosWdzhmBACDbwhKypA==@product-service-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@product-service-db@
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
spring.application.name=product-service
server.port=8083